APP_PORT=3000

JWT_SECRET=supersecretwoi

PG_DSN="user=postgres password=12345678 host=localhost port=5432 dbname=uas_backend sslmode=disable"

MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="student_achievement_db"